[33mcommit bbeca0537e6b4e7c470452fec55be255320889cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ugur <ugurkir289@gmail.com>
Date:   Mon Oct 2 06:42:43 2023 +0300

    a

[33mcommit e6bdd56fbd6f8c6221d38c1033791e702b21029b[m
Author: ugur <ugurkir289@gmail.com>
Date:   Mon Oct 2 06:37:11 2023 +0300

    ds

[33mcommit d4df2c3da2d155f60e25380149f47c7e052acb3d[m
Author: ugur <ugurkir289@gmail.com>
Date:   Mon Oct 2 06:35:00 2023 +0300

    a

[33mcommit f0347d0556dd1395a66f5d9d5356e55f19b03e2e[m
Author: ugur <ugurkir289@gmail.com>
Date:   Mon Oct 2 06:29:24 2023 +0300

    aads
